events {}

http {
    log_format prometheus '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '$request_time';
    access_log /var/log/nginx/access.log prometheus;
    server {
        listen 80;

        location /nginx_status {
            stub_status;
            allow all;
        }

        location / {
            proxy_pass http://host.docker.internal:8082;
            proxy_set_header Host              $http_host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}